
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afghan Nexus</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f7f7f7; }
    header, footer { background-color: #2f4f4f; color: white; text-align: center; padding: 1rem 0; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; }
    .container { padding: 2rem; max-width: 1000px; margin: auto; background-color: white; }
    h1, h2 { color: #2f4f4f; }
    .products img { width: 150px; height: auto; margin: 0.5rem; border-radius: 8px; }
    .section { margin-bottom: 2rem; }
    .testimonial { background-color: #eef; padding: 1rem; margin: 1rem 0; border-left: 5px solid #2f4f4f; }
    .lang-switch { text-align: right; margin: 0.5rem 1rem; }
    .lang-switch button { margin-left: 0.5rem; }
  </style>
  <script>
    function changeLanguage(lang) {
      const elements = document.querySelectorAll('[data-lang]');
      elements.forEach(el => {
        const text = el.getAttribute(`data-${lang}`);
        if (text) el.innerHTML = text;
      });
    }
  </script>
</head>
<body>
  <header>
    <h1 data-lang data-en="Afghan Nexus" data-ps="افغان نیکسس" data-fa="افغان نکسس" data-ur="افغان نیکسس">Afghan Nexus</h1>
    <div class="lang-switch">
      <button onclick="changeLanguage('en')">English</button>
      <button onclick="changeLanguage('ps')">پښتو</button>
      <button onclick="changeLanguage('fa')">دری</button>
      <button onclick="changeLanguage('ur')">اردو</button>
    </div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact Us</a>
      <a href="#order">Order</a>
    </nav>
  </header>

  <div class="container">
    <section id="home" class="section">
      <h2 data-lang data-en="Welcome to Afghan Nexus" data-ps="افغان نیکسس ته ښه راغلاست" data-fa="به افغان نکسس خوش آمدید" data-ur="افغان نیکسس میں خوش آمدید">Welcome to Afghan Nexus</h2>
      <p data-lang data-en="Your trusted gateway for authentic Afghan products shipped worldwide." data-ps="ستاسو باوري سرچینه د اصیلو افغاني تولیداتو لپاره چې ټوله نړۍ ته لیږل کیږي." data-fa="منبع قابل اعتماد شما برای محصولات اصیل افغان که به سراسر جهان ارسال می‌شود." data-ur="آپ کا قابلِ اعتماد ذریعہ برائے اصلی افغانی مصنوعات جو دنیا بھر میں بھیجی جاتی ہیں۔">Your trusted gateway for authentic Afghan products shipped worldwide.</p>
    </section>

    <section id="about" class="section">
      <h2>About Us</h2>
      <p>Afghan Nexus was established in 2018 and has been proudly delivering high-quality Afghan products to customers around the world ever since. We specialize in traditional items such as dried fruits, handmade crafts, embroidered clothing, carpets, and more.</p>
      <div class="testimonial">
        <p>"The products from Afghan Nexus are always top-notch. I'm impressed with their quality and timely delivery." – Customer from Germany</p>
      </div>
      <div class="testimonial">
        <p>"Their dried fruits and carpets are truly authentic. Afghan Nexus is my go-to for Afghan goods." – Customer from Canada</p>
      </div>
      <div class="testimonial">
        <p>"Excellent service and beautiful products. Highly recommend Afghan Nexus!" – Customer from UAE</p>
      </div>
    </section>

    <section id="products" class="section products">
      <h2>Our Products</h2>
      <ul>
        <li>Dried Fruits (Mewa)</li>
        <li>Handicrafts (Carpets, Embroidery)</li>
        <li>Afghan Clothing</li>
        <li>Traditional Art & Culture Items</li>
      </ul>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Dried_Fruits.jpg" alt="Dried Fruits">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Afghan_carpet.jpg" alt="Carpet">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Afghan_clothing.jpg" alt="Afghan Clothing">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Embroidery_detail.jpg" alt="Embroidery">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Afghan_cultural_item.jpg" alt="Cultural Item">
    </section>

    <section id="contact" class="section">
      <h2>Contact Us</h2>
      <p>Email: nexusgroupes381@gmail.com</p>
      <p>WhatsApp: 0767100431</p>
      <p>Address: Shahr-e-Naw, Kabul, Afghanistan</p>
    </section>

    <section id="order" class="section">
      <h2>Place an Order</h2>
      <p>We follow a simple payment policy:</p>
      <ul>
        <li>50% advance payment</li>
        <li>50% upon delivery</li>
      </ul>
      <p>To order, please contact us through email or phone.</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Afghan Nexus. All rights reserved.</p>
  </footer>
</body>
</html>
